<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Post New Job - JobSeek</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="forms.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">JobSeek</div>
        <ul class="nav-links">
          <li><a href="company-dashboard.html">Dashboard</a></li>
          <li><a href="company-jobs.html">My Jobs</a></li>
          <li><a href="add-job.html">Post Job</a></li>
          <li><a href="index.html" class="btn-secondary">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="form-container wide">
        <h2>Post New Job Opportunity</h2>
        <form id="job-form" class="job-form">
          <div class="form-group">
            <label for="job-title">Job Title</label>
            <input type="text" id="job-title" name="job-title" required />
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="salary">Salary</label>
              <input
                type="text"
                id="salary"
                name="salary"
                placeholder="e.g. $50,000 - $70,000"
                required
              />
            </div>

            <div class="form-group">
              <label for="experience">Years of Experience</label>
              <input
                type="text"
                id="experience"
                name="experience"
                placeholder="e.g. 2-4 years"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="job-status">Job Status</label>
            <select id="job-status" name="job-status" required>
              <option value="open">Open</option>
              <option value="closed">Closed</option>
            </select>
          </div>

          <div class="form-group">
            <label for="job-description">Job Description</label>
            <textarea
              id="job-description"
              name="job-description"
              rows="10"
              required
            ></textarea>
          </div>

          <div class="form-actions">
            <button type="submit" class="btn-primary">Post Job</button>
            <a href="company-dashboard.html" class="btn-secondary">Cancel</a>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 JobSeek. All rights reserved.</p>
    </footer>
  </body>
</html>
