/* Form Styles */
.form-container {
  max-width: 600px;
  margin: 2rem auto;
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 2rem;
}

.form-container.wide {
  max-width: 800px;
}

.form-container h2 {
  text-align: center;
  margin-bottom: 2rem;
  color: var(--primary-color);
}

.form-group {
  margin-bottom: 1.5rem;
}

.form-row {
  display: flex;
  gap: 1rem;
}

.form-row .form-group {
  flex: 1;
}

label {
  display: block;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

input,
select,
textarea {
  width: 100%;
  padding: 0.75rem;
  border: 1px solid var(--border-color);
  border-radius: 0.375rem;
  font-size: 1rem;
  background-color: white;
}

input:focus,
select:focus,
textarea:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 3px rgba(37, 99, 235, 0.1);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

.form-footer {
  margin-top: 1.5rem;
  text-align: center;
}

.form-actions {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
}

.auth-form {
  max-width: 400px;
  margin: 0 auto;
}

.job-form small {
  display: block;
  color: var(--text-light);
  margin-top: 0.25rem;
  font-size: 0.875rem;
}

/* Hide company field by default */
.hidden {
  display: none;
}

/* Search Form */
.search-section {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  margin-bottom: 2rem;
}

.search-form {
  display: flex;
  gap: 1rem;
  align-items: center;
  flex-wrap: wrap;
}

.search-input {
  flex: 1;
  min-width: 200px;
}

.search-input input {
  height: 48px;
}

/* Responsive Form Styles */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
    gap: 0;
  }

  .form-actions {
    flex-direction: column;
    gap: 1rem;
  }

  .form-actions button,
  .form-actions a {
    width: 100%;
    text-align: center;
  }
}
