/* Job Listing Styles */
.job-list {
  /* duisplay it row by row dynamically
  display: flex;
  justify-content: flex-start;
  align-items: ; */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.job-card {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.job-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
    0 4px 6px -2px rgba(0, 0, 0, 0.05);
}

.job-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 0.75rem;
}

.job-header h3 {
  margin-bottom: 0.25rem;
  font-size: 1.25rem;
}

.company-name {
  color: var(--secondary-color);
  font-weight: 500;
}

.job-info {
  color: var(--text-light);
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.job-description-preview {
  margin-bottom: 1.5rem;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  color: var(--text-dark);
}

.job-status {
  font-size: 0.85rem;
  font-weight: 600;
  padding: 0.25rem 0.75rem;
  border-radius: 9999px;
}

.job-status.open {
  background-color: rgba(16, 185, 129, 0.1);
  color: var(--success-color);
}

.job-status.closed {
  background-color: rgba(239, 68, 68, 0.1);
  color: var(--danger-color);
}

.job-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.75rem;
  margin-top: 1rem;
}

.view-all {
  text-align: center;
  margin-top: 2rem;
}

.view-all a {
  font-weight: 600;
  font-size: 1.1rem;
}

/* Application Status */
.application-status {
  font-weight: 600;
  margin-bottom: 1rem;
}

.application-status.pending {
  color: var(--accent-color);
}

.application-status.reviewing {
  color: var(--primary-color);
}

.application-status.accepted {
  color: var(--success-color);
}

.application-status.rejected {
  color: var(--danger-color);
}

/* Job Details Page */
.job-details {
  background-color: white;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  padding: 2rem;
}

.job-header-details {
  margin-bottom: 2rem;
}

.back-link {
  margin-bottom: 1.5rem;
}

.back-link a {
  color: var(--secondary-color);
  font-weight: 500;
}

.job-meta {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
  margin-top: 1rem;
  color: var(--text-light);
}

.job-meta p {
  margin-bottom: 0;
}

.apply-section {
  margin: 2rem 0;
  text-align: center;
}

.apply-section.bottom {
  margin-top: 3rem;
}

.job-description h3 {
  margin-top: 1.5rem;
  margin-bottom: 0.75rem;
  color: var(--text-dark);
}

.job-description ul {
  list-style-type: disc;
  padding-left: 1.5rem;
  margin-bottom: 1.5rem;
}

.job-description ul li {
  margin-bottom: 0.5rem;
}
.search-form{
  display: flex;
  justify-content:flex-start;
  margin-bottom: 2rem;
  gap: 1rem;
}
.search-form .search-input .Search{
  border-radius: 25px
  ;
  padding: 0.5rem 1rem;
}
.search-form .search_button{
  background: none;
  border: none;
  outline: none;
  cursor: pointer;
  font-size:  30px;
  margin: 2px;
 
}
/* Responsive Job Styles */
@media (max-width: 768px) {
  .job-list {
    grid-template-columns: 1fr;
  }

  .job-header {
    flex-direction: column;
  }

  .job-status {
    margin-top: 0.5rem;
    align-self: flex-start;
  }

  .job-meta {
    flex-direction: column;
    gap: 0.5rem;
  }

}
