<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login - JobSeek</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="forms.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">JobSeek</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="job-list.html">Browse Jobs</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html" class="btn-primary">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="form-container">
        <h2>Login to Your Account</h2>
        <form id="login-form" class="auth-form">
          <div class="form-group">
            <label for="username">Username or Email</label>
            <input type="text" id="username" name="username" required />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" id="password" name="password" required />
          </div>

          <button type="submit" class="btn-primary full-width">Login</button>

          <div class="form-footer">
            <p>Don't have an account? <a href="signup.html">Sign Up</a></p>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 JobSeek. All rights reserved.</p>
    </footer>
  </body>
</html>
