<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Company Dashboard - JobSeek</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="jobs.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">CareerNest</div>
        <ul class="nav-links">
          <li><a href="company-dashboard.html">Dashboard</a></li>
          <li><a href="company-jobs.html">My Jobs</a></li>
          <li><a href="add-job.html">Post Job</a></li>
          <li><a href="index.html" class="btn-secondary">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="dashboard-header">
        <h1>Welcome, <span class="company-name">Company Name</span></h1>
        <a href="add-job.html" class="btn-primary">Post New Job</a>
      </section>

      <section class="dashboard-stats">
        <div class="stat-card">
          <h3>Active Jobs</h3>
          <p class="stat-value">5</p>
        </div>
        <div class="stat-card">
          <h3>Total Applications</h3>
          <p class="stat-value">27</p>
        </div>
        <div class="stat-card">
          <h3>Recent Jobs</h3>
          <p class="stat-value">3</p>
        </div>
      </section>

      <section class="recent-jobs">
        <h2>Recent Job Postings</h2>
        <div class="job-list">
          <div class="job-card">
            <div class="job-header">
              <h3>Frontend Developer</h3>
              <span class="job-status open">Open</span>
            </div>
            <p class="job-info">$80,000 - $100,000 • 2-4 Years Experience</p>
            <div class="job-actions">
              <a href="edit-job.html" class="btn-secondary">Edit</a>
              <a href="#" class="btn-danger">Delete</a>
            </div>
          </div>

          <div class="job-card">
            <div class="job-header">
              <h3>UX Designer</h3>
              <span class="job-status open">Open</span>
            </div>
            <p class="job-info">$75,000 - $95,000 • 3-5 Years Experience</p>
            <div class="job-actions">
              <a href="edit-job.html" class="btn-secondary">Edit</a>
              <a href="#" class="btn-danger">Delete</a>
            </div>
          </div>

          <div class="job-card">
            <div class="job-header">
              <h3>Full Stack Developer</h3>
              <span class="job-status closed">Closed</span>
            </div>
            <p class="job-info">$90,000 - $120,000 • 4+ Years Experience</p>
            <div class="job-actions">
              <a href="edit-job.html" class="btn-secondary">Edit</a>
              <a href="#" class="btn-danger">Delete</a>
            </div>
          </div>
        </div>

        <div class="view-all">
          <a href="company-jobs.html">View All Jobs</a>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 JobSeek. All rights reserved.</p>
    </footer>
  </body>
</html>
