<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Edit Job - CareerNest</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="forms.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">CareerNest</div>
        <ul class="nav-links">
          <li><a href="company-dashboard.html">Dashboard</a></li>
          <li><a href="company-jobs.html">My Jobs</a></li>
          <li><a href="add-job.html">Post Job</a></li>
          <li><a href="index.html" class="btn-secondary">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="form-container wide">
        <h2>Edit Job Opportunity</h2>
        <form id="edit-job-form" class="job-form">
          <div class="form-group">
            <label for="job-title">Job Title</label>
            <input
              type="text"
              id="job-title"
              name="job-title"
              value="Frontend Developer"
              required
            />
          </div>

          <div class="form-row">
            <div class="form-group">
              <label for="salary">Salary</label>
              <input
                type="text"
                id="salary"
                name="salary"
                value="$80,000 - $100,000"
                required
              />
            </div>

            <div class="form-group">
              <label for="experience">Years of Experience</label>
              <input
                type="text"
                id="experience"
                name="experience"
                value="2-4 years"
                required
              />
            </div>
          </div>

          <div class="form-group">
            <label for="job-status">Job Status</label>
            <select id="job-status" name="job-status" required>
              <option value="open" selected>Open</option>
              <option value="closed">Closed</option>
            </select>
          </div>

          <div class="form-group">
            <label for="job-description">Job Description</label>
            <textarea
              id="job-description"
              name="job-description"
              rows="10"
              required
            >
We're looking for a talented Frontend Developer to join our team and help build amazing user experiences for our clients.

Responsibilities:
- Develop new user-facing features using HTML, CSS, and JavaScript
- Build reusable code and libraries for future use
- Ensure the technical feasibility of UI/UX designs
- Optimize applications for maximum speed and scalability
- Collaborate with other team members and stakeholders

Requirements:
- 2-4 years of experience in frontend development
- Proficient understanding of web markup, including HTML5 and CSS3
- Strong JavaScript skills and knowledge of frontend frameworks
- Familiarity with browser testing and debugging
- Understanding of CSS pre-processors and build tools
- Experience with responsive and adaptive design</textarea
            >
          </div>

          <div class="form-actions">
            <button type="submit" class="btn-primary">Save Changes</button>
            <a href="company-jobs.html" class="btn-secondary">Cancel</a>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 JobSeek. All rights reserved.</p>
    </footer>
  </body>
</html>
