* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: #f5f5f5;
  overflow-x: hidden;
}

.container {
  position: relative;
  width: 100%;
  min-height: 100vh;
  overflow: hidden;
}

.bg-image {
  width: 100%;
  height: 100%;
  background: url(office-worker-to-appear-by-yup-nguyen-for-red-cat-motion-on-dribbble_34.gif);
  background-size: cover;
  background-position: center;
  position: absolute;
  top: 0;
  left: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.322);
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 1rem 2rem;
  z-index: 1000;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2563eb;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2.5rem;
}

.nav-links a {
  color: #1e293b;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.75rem;
  transition: all 0.5s ease-in-out;
}

.nav-links li {
  list-style: none;
}

.nav-links a:hover {
  color: #2563eb;
  background-color: rgba(255, 255, 255, 0.997);
}

.btn-primary {
  color: white !important;
  background-color: #2563eb;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
}

.btn-primary:hover {
  background-color: #1d4ed8 !important;
  color: white !important;
}

.book-now-btn {
  background-color: #2a4d7c;
  color: white;
  border: none;
  padding: 0.5rem 1.5rem;
  border-radius: 1.5rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.book-now-btn:hover {
  background-color: #3a6da4;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.content {
  position: relative;
  z-index: 5;
  padding: 2rem 3rem;
  padding-top: 6rem; /* Add padding to account for fixed navbar */
  height: calc(100% - 80px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero {
  margin-top: 2rem;
}

.country-name {
  font-size: 9rem;
  font-weight: 800;
  color: white;
  text-transform: uppercase;
  letter-spacing: 0.5rem;
  line-height: 1;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.3);
}

.stats {
  display: flex;
  gap: 3rem;
  margin-top: 6rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  color: white;
}

.stat-number {
  font-size: 2.5rem;
  font-weight: 700;
}

.stat-text {
  font-size: 0.9rem;
  opacity: 0.9;
}

.cta-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 2rem;
}

.cta-btn {
  background-color: white;
  color: #333;
  border: none;
  padding: 0.8rem 1.5rem;
  border-radius: 2rem;
  font-weight: 600;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  width: fit-content;
  transition: all 0.3s ease;
}
.cta-btn::after {
  content: "→";
  color: #fffafa;
  font-size: inherit;

  margin-left: 4px;
}

.cta-btn:hover {
  background-color: #ffcc00;
  transform: translateY(-2px);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

.tagline {
  color: white;
  font-size: 0.9rem;
  font-weight: 500;
  max-width: 400px;
  line-height: 1.5;
  text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.1);
}

.side-image {
  position: absolute;
  right: 3rem;
  bottom: 2rem;
  width: 300px;
  height: auto;
  z-index: 6;
}

/* Mobile hamburger menu */
.hamburger {
  display: none;
  background: none;
  border: none;
  color: #1e293b;
  font-size: 1.5rem;
  cursor: pointer;
  z-index: 20;
}

/* Media queries for responsiveness */
@media screen and (max-width: 1024px) {
  .country-name {
    font-size: 7rem;
  }

  .side-image {
    width: 250px;
  }
}

@media screen and (max-width: 768px) {
  .navbar {
    padding: 1rem 2rem;
  }

  .nav-links {
    gap: 2rem;
  }

  .country-name {
    font-size: 5rem;
  }

  .stats {
    gap: 2rem;
    margin-top: 4rem;
  }

  .side-image {
    width: 200px;
    right: 2rem;
  }
}

@media screen and (max-width: 576px) {
  .hamburger {
    display: block;
  }

  .nav-links {
    position: fixed;
    top: 0;
    right: -100%;
    flex-direction: column;
    background-color: rgba(42, 77, 124, 0.9);
    backdrop-filter: blur(10px);
    width: 70%;
    height: 100vh;
    padding: 5rem 2rem 2rem;
    transition: all 0.5s ease;
    align-items: center;
    justify-content: flex-start;
    gap: 2rem;
    border-radius: 0;
  }

  .nav-links.active {
    right: 0;
  }

  .country-name {
    font-size: 3.5rem;
    letter-spacing: 0.2rem;
  }

  .stats {
    flex-direction: column;
    gap: 1.5rem;
    margin-top: 3rem;
  }

  .content {
    padding: 1rem 1.5rem;
    height: auto;
    padding-top: 5rem;
  }

  .side-image {
    display: none;
  }

  .cta-container {
    margin-top: 2rem;
  }
}
