<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Developer at Tech Solutions Inc. - JobSeek</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="jobs.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">CareerNest</div>
        <ul class="nav-links">
          <li><a href="user-dashboard.html">Dashboard</a></li>
          <li><a href="job-list.html">Browse Jobs</a></li>
          <li><a href="my-applications.html">My Applications</a></li>
          <li><a href="index.html" class="btn-secondary">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="job-details">
        <div class="job-header-details">
          <div class="back-link">
            <a href="job-list.html">← Back to Jobs</a>
          </div>
          <h1>Frontend Developer</h1>
          <div class="company-info">
            <span class="company-name">Tech Solutions Inc.</span>
            <span class="job-status open">Open</span>
          </div>
          <div class="job-meta">
            <p class="salary">$80,000 - $100,000</p>
            <p class="experience">2-4 Years Experience</p>
            <p class="date">Posted: March 28, 2025</p>
          </div>
        </div>

        
        <div id="popup" class="popup">
          <div class="popup-content">
              <span class="close" onclick="document.getElementById('popup').style.display='none'">&times;</span>
              <h2>Application Form</h2>
              <p>Please fill out your details.</p>
              
              <form class="application-form">
                  <div class="form-group">
                      <label for="name">Full Name</label>
                      <input type="text" id="name" name="name" required>
                  </div>
      
                  <div class="form-group">
                      <label for="email">Email</label>
                      <input type="email" id="email" name="email" required>
                  </div>
      
                  <div class="form-group">
                      <label for="resume">Resume</label>
                      <input type="file" id="resume" name="resume" required>
                  </div>
      
                  <div class="form-buttons">
                      <button type="submit" class="btn-submit">Submit</button>
                      <button type="button" class="btn-cancel" onclick="document.getElementById('popup').style.display='none'">Cancel</button>
                  </div>
              </form>
          </div>
      </div>
      
      <style>
      /* Your existing popup styles */
      
      /* New form styles */
      .application-form {
          margin-top: 20px;
      }
      
      .form-group {
          margin-bottom: 20px;
      }
      
      label {
          display: block;
          margin-bottom: 8px;
          font-weight: 500;
          color: #333;
      }
      
      input[type="text"],
      input[type="email"] {
          width: 100%;
          padding: 10px;
          border: 1px solid #ddd;
          border-radius: 4px;
          font-size: 14px;
      }
      
      input[type="file"] {
          width: 100%;
          padding: 8px 0;
      }
      
      input:focus {
          border-color: #007bff;
          outline: none;
      }
      
      .form-buttons {
          display: flex;
          gap: 10px;
          margin-top: 30px;
      }
      
      .btn-submit {
          padding: 10px 20px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          flex: 1;
      }
      
      .btn-cancel {
          padding: 10px 20px;
          background-color: #dc3545;
          color: white;
          border: none;
          border-radius: 4px;
          cursor: pointer;
          flex: 1;
      }
      
      .btn-submit:hover {
          background-color: #1d4ed8;
      }
      
      .btn-cancel:hover {
          background-color: #c82333;
      }
      </style>
        
        <style>
        .apply-section {
          text-align: center;
          margin: 20px;
        }
        
        .popup {
          display: none;
          position: fixed;
          z-index: 1000;
          left: 0;
          top: 0;
          width: 100%;
          height: 100%;
          background-color: rgba(0, 0, 0, 0.5);
          justify-content: center;
          align-items: center;
        }
        
        .popup-content {
          background-color: white;
          padding: 30px;
          width: 400px;
          border-radius: 10px;
          box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
          position: relative;
          animation: popupAnimation 0.3s ease-out;
        }
        
        
        
        
        .close {
          position: absolute;
          right: 15px;
          top: 10px;
          font-size: 24px;
          font-weight: bold;
          cursor: pointer;
          color: #000000;
        }
        
      
        
        .btn-primary {
          padding: 12px 24px;
          background-color: #007bff;
          color: white;
          border: none;
          border-radius: 5px;
          cursor: pointer;
          font-size: 16px;
          transition: background-color 0.2s;
        }
        
        
        h2 {
          margin-top: 0;
          color: #333;
        }
        
        p {
          color: #666;
        }
        </style>

        <div class="job-description">
          <h2>Job Description</h2>
          <p>
            We're looking for a talented Frontend Developer to join our team and
            help build amazing user experiences for our clients.
          </p>

          <h3>Responsibilities:</h3>
          <ul>
            <li>
              Develop new user-facing features using HTML, CSS, and JavaScript
            </li>
            <li>Build reusable code and libraries for future use</li>
            <li>Ensure the technical feasibility of UI/UX designs</li>
            <li>Optimize applications for maximum speed and scalability</li>
            <li>Collaborate with other team members and stakeholders</li>
          </ul>

          <h3>Requirements:</h3>
          <ul>
            <li>2-4 years of experience in frontend development</li>
            <li>
              Proficient understanding of web markup, including HTML5 and CSS3
            </li>
            <li>
              Strong JavaScript skills and knowledge of frontend frameworks
            </li>
            <li>Familiarity with browser testing and debugging</li>
            <li>Understanding of CSS pre-processors and build tools</li>
            <li>Experience with responsive and adaptive design</li>
          </ul>

          <h3>Benefits:</h3>
          <ul>
            <li>Competitive salary based on experience</li>
            <li>Health, dental, and vision insurance</li>
            <li>Flexible work hours and remote work options</li>
            <li>Professional development opportunities</li>
            <li>Casual work environment and team events</li>
          </ul>
        </div>

        <div class="apply-section">
          <button class="btn-primary btn-large" onclick="document.getElementById('popup').style.display='flex'">Apply
            Now</button>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 JobSeek. All rights reserved.</p>
    </footer>
  </body>
</html>
