<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browse Jobs - CareerNest</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="jobs.css" />
  <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
</head>

<body>
  <header>
    <nav class="navbar">
      <div class="logo">CareerNest</div>
      <ul class="nav-links">
        <li><a href="user-dashboard.html">Dashboard</a></li>
        <li><a href="job-list.html">Browse Jobs</a></li>
        <li><a href="my-applications.html">My Applications</a></li>
        <li><a href="index.html" class="btn-secondary">Logout</a></li>
      </ul>
    </nav>
  </header>
  <!-- make this with flex and add the increament -->
  <main>
    <h2>Find Your Next Opportunity</h2>
    <form class="search-form">
      <div class="search-input">
        <input class="Search" type="text" placeholder="Search job titles..." name="job-title" >
          </div>
          <div class=" search-input">
        <input class="Search" type="number" start="0" min="0" max="50" placeholder="Years of experience..."
          name="experience" />
      </div>
      <button type="submit" class="search_button"><i class="uil uil-search-alt"></i></button>
    </form>
    </section>

    <section class="jobs-container">
      <h2>Available Jobs</h2>
      <div class="job-list">
        <div class="job-card">
          <div class="job-header">
            <h3>Frontend Developer</h3>
            <span class="company-name">Tech Solutions Inc.</span>
          </div>
          <p class="job-info">$80,000 - $100,000 • 2-4 Years Experience</p>
          <p class="job-description-preview">
            We're looking for a talented Frontend Developer to join our team
            and help build amazing user experiences...
          </p>
          <a href="job-details.html" class="btn-primary">View Details</a>
        </div>

        <div class="job-card">
          <div class="job-header">
            <h3>UX Designer</h3>
            <span class="company-name">Creative Minds LLC</span>
          </div>
          <p class="job-info">$75,000 - $95,000 • 3-5 Years Experience</p>
          <p class="job-description-preview">
            Join our design team to create intuitive and engaging user
            experiences for our web and mobile applications...
          </p>
          <a href="job-details.html" class="btn-primary">View Details</a>
        </div>

        <div class="job-card">
          <div class="job-header">
            <h3>Full Stack Developer</h3>
            <span class="company-name">Innovative Systems</span>
          </div>
          <p class="job-info">$90,000 - $120,000 • 4+ Years Experience</p>
          <p class="job-description-preview">
            We need a skilled Full Stack Developer comfortable with both
            frontend and backend technologies...
          </p>
          <a href="job-details.html" class="btn-primary">View Details</a>
        </div>

        <div class="job-card">
          <div class="job-header">
            <h3>Product Manager</h3>
            <span class="company-name">Growth Startups</span>
          </div>
          <p class="job-info">$100,000 - $130,000 • 5+ Years Experience</p>
          <p class="job-description-preview">
            Looking for an experienced Product Manager to lead our product
            development initiatives...
          </p>
          <a href="job-details.html" class="btn-primary">View Details</a>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <p>&copy; 2025 JobSeek. All rights reserved.</p>
  </footer>
</body>

</html>