@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #439fc0;
  --secondary-color: #55a6e1;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.btn-primary,
.btn-secondary,
.btn-danger {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color:#2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
  color: white;
  scale: 1.2;
}

.btn-secondary {
  background-color:  #f59e0b;
  color: white;
}

.btn-secondary:hover {
  background-color: #475569;
  color: white;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
  color: white;
}

.btn-large {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
}

body{
    /* background-color: var(--primary-color); */
    /* background-image: linear-gradient(to top left, #cead1cc7 0%, #bf2e33 100%); */
    background: url(office-worker-to-appear-by-yup-nguyen-for-red-cat-motion-on-dribbble_34.gif);
    background-size:100% ;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    /* background-blend-mode:color; */
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
position: relative;
max-width: 440px;
width: 100%;
background-color: rgba(255, 255, 255, 0.636);
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
border-radius: var(--border-radius-m);
}
.container .forms{
    padding: 30px;
}
.container:hover{
  scale: 1.3;
  transition: all 0.3s ease-in-out;
}

.container .forms .title{
    position: relative ;
    font-size: var(--font-size-xxl);
    font-weight: var(--font-weight-bold);
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 20px;
}
.forms .title::before{
    content: '';
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: var(--secondary-color);
    left: 0;
    bottom: 0;
    border-radius: 20%;
}
.forms .input-field{
    background-color: #fffefe8f;
    margin-top: 30px ;
    height: 50px;
    width: 100%;
    border-radius: var(--border-radius-m);
    /* border:#fdfdfd solid 2px; */
}
.forms .input-field input{
    width: 90%;
    height: 100%;
    padding: 0 15px;
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-normal);
    color: var(--black-color);
    background-color: transparent;
    border: none;
    outline: none;
}
.forms .input-field i{
color: var(--secondary-color);
}
.forms .input-field i:hover{
    color: var(--white-color);
}
.forms .input-field:hover{
    scale: 1.02;
    background-color: rgba(51, 166, 232, 0.492);
    transition: all 0.3s ease-in-out;
}
.forms .forget-pass{
    margin: 10px;
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-normal);
    color: var(--dark-color);
    text-align: left;
    cursor: pointer;
    margin-left:8px;

    

}
.forms .forget-pass a{
    color: var(--dark-color);    
}
.forms .forget-pass a:hover{
    color: var(--secondary-color);
}
.forms .btn{
    background-color: #2563eb;
    color: var(--white-color);
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-bold);
    border-radius: var(--border-radius-m);
    width: 50%;
    height: 50px;
    margin-left: 50%;
    transform: translateX(-50%);
    border: none;
    cursor: pointer;
    /* border-bottom: 2px solid var(--secondary-color); */
    margin-top:5px;
    margin-bottom:5px;
    
}
.forms .btn:hover{
    background-color: white;
    /* border-bottom: 2px solid black; */
    transition: all 0.3s ease-in-out;
    color: #000000;
}
.forms .login-register p{
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-normal);
    color: var(--dark-color);
    margin-left:8px;
    margin-top:5px;
}
.forms .login-register p a{
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-normal);
    color: var(--secondary-color);
    margin-left:8px;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.322);
  box-shadow: var(--shadow);
  padding: 1rem 2rem;
  z-index: 1000;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2563eb;
  text-decoration: none;
  transition: color 0.3s ease;
}

.logo:hover {
  color: #1e40af;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 2.5rem; 
  list-style: none;
}

.nav-links a {
  color: #1e293b;
  font-weight: 500;
  text-decoration: none;
  font-size: 1.1rem;
  padding: 0.5rem 1rem;
  border-radius: 0.375rem;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}

.nav-links a:hover {
  color: #2563eb;
  background-color: rgba(255, 255, 255, 0.997);
}
.sbutton{
  background-color: #2563eb !important;
}
.sbutton:hover{
  color:#000000 !important;
  background-color: white !important;
}

  @media (max-width: 768px) {
    .navbar {
      padding: 1rem;
    }
  
    .nav-links {
      gap: 2rem;
    }
  
    .nav-links a {
      font-size: 16px;
    }
  
    .container {
      max-width: 90%;
      margin: 0 20px;
      
    }
  
    .container:hover {
      transform: scale(0.85);
    }
  
    .forms .btn {
      width: 100%;
      font-size: var(--font-size-m);
    }
  }
  
  @media (max-width: 480px) {
    body {
      background-position: 65% center;
      padding: 20px;
    }
  
    .navbar {
      flex-direction: column;
      gap: 1rem;
      padding: 1rem 0.5rem;
    }
  
    .logo {
      font-size: 1.5rem;
    }
  
    .nav-links {
      gap: 1rem;
      flex-wrap: wrap;
      justify-content: center;
    }
  
    .nav-links a {
      font-size: 14px;
      padding: 0.25rem 0.5rem;
    }
  
    .container .forms {
      padding: 20px;
    }
  
    .container .forms .title {
      font-size: 2rem;
    }
  
    .forms .input-field {
      height: 45px;
    }
  
    .forms .input-field input {
      width: 85%;
      font-size: var(--font-size-s);
    }
  
    .forms .forget-pass,
    .forms .login-register p {
      font-size: 0.8rem;
    }
  
    .forms .btn {
      height: 45px;
      font-size: var(--font-size-s);
    }
  }
  
  @media (max-width: 360px) {
    .nav-links {
      gap: 0.75rem;
    }
  
    .nav-links a {
      font-size: 13px;
    }
  
    .container .forms .title {
      font-size: 1.75rem;
    }
  
    .forms .input-field input {
      width: 82%;
    }
  }
  #container-signup:hover{
    scale: 1.1;
    transition: all 0.3s ease-in-out;
    margin-top: 45px;
    position: relative;
    transform: translatey(3%);
  }
#choice{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    margin-top: 20px;
    font-size: 15px;
    color: #767575;
    padding-left:10px;
    border:none
}

.paragraph-reset{
    font-size: 15px;
    padding-left:10px;
    margin-top: 15px;
    border:none;
    color:#5c5a5a;
}
#res-but{
  margin-top:30px
}
.login-register p a:hover{
    color:#080808;
}