<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Login</title>
  </head>
  <header>
    <nav class="navbar" >
      <div class="logo">CareerNest</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="job-list.html">Browse Jobs</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signUp.html" class="sbutton">Sign Up</a></li>
      </ul>
    </nav>
  </header>
  <body>
      <div class="container" id="container-signup" >
          <div class="forms">
            <div class="login-form">
                <span class="title">Create your account</span>
                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="username" required>
                        <i class="uil uil-envelope-alt"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Enter your Password" required>
                        <i class="uil uil-key-skeleton"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Confirm your Password" required>
                        <i class="uil uil-key-skeleton"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Enter your Email" required>
                        <i class="uil uil-envelope-alt"></i>
                    </div>
                    <div class="options">
                        <select id="choice" name="choice" class="input-field select-field">
                            <option value="option1">User</option>
                            <option value="option2">HR</option>
                        </select>
                    </div>
                    <div class="buttons-form">
                        <button type="submit" class="btn">Sign Up</button>
                    </div>
                </form>
            </div>
          </div>
    </div>
</body>
</html>
