<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Dashboard - CareerNest</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="jobs.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">CareerNest</div>
        <ul class="nav-links">
          <li><a href="user-dashboard.html">Dashboard</a></li>
          <li><a href="job-list.html">Browse Jobs</a></li>
          <li><a href="my-applications.html">My Applications</a></li>
          <li><a href="index.html" class="btn-secondary">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="dashboard-header">
        <h1>Welcome, <span class="user-name">Username</span></h1>
        <a href="job-list.html" class="btn-primary">Browse Jobs</a>
      </section>

      <section class="dashboard-stats">
        <div class="stat-card">
          <h3>Applications</h3>
          <p class="stat-value">4</p>
        </div>
        <div class="stat-card">
          <h3>Viewed Jobs</h3>
          <p class="stat-value">12</p>
        </div>
        <div class="stat-card">
          <h3>Saved Jobs</h3>
          <p class="stat-value">3</p>
        </div>
      </section>

      <section class="recent-applications">
        <h2>Recent Applications</h2>
        <div class="job-list">
          <div class="job-card">
            <div class="job-header">
              <h3>Frontend Developer</h3>
              <span class="company-name">Tech Solutions Inc.</span>
            </div>
            <p class="job-info">Applied: March 28, 2025</p>
            <p class="application-status pending">Status: Pending Review</p>
            <a href="job-details.html" class="btn-secondary">View Job</a>
          </div>

          <div class="job-card">
            <div class="job-header">
              <h3>UX Designer</h3>
              <span class="company-name">Creative Minds LLC</span>
            </div>
            <p class="job-info">Applied: March 25, 2025</p>
            <p class="application-status reviewing">Status: Under Review</p>
            <a href="job-details.html" class="btn-secondary">View Job</a>
          </div>
        </div>

        <div class="view-all">
          <a href="my-applications.html">View All Applications</a>
        </div>
      </section>

      <section class="job-recommendations">
        <h2>Recommended for You</h2>
        <div class="job-list">
          <div class="job-card">
            <div class="job-header">
              <h3>Senior Frontend Developer</h3>
              <span class="company-name">Innovative Systems</span>
            </div>
            <p class="job-info">$100,000 - $130,000 • 4+ Years Experience</p>
            <a href="job-details.html" class="btn-primary">View Details</a>
          </div>

          <div class="job-card">
            <div class="job-header">
              <h3>UI/UX Designer</h3>
              <span class="company-name">Design Masters</span>
            </div>
            <p class="job-info">$85,000 - $110,000 • 3+ Years Experience</p>
            <a href="job-details.html" class="btn-primary">View Details</a>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 JobSeek. All rights reserved.</p>
    </footer>
  </body>
</html>
