<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add job</title>
    <link rel="stylesheet" href="css/master.css">
</head>
<body>
    <nav class="navbar">
        <div class="logo">JobSeek</div>
        <ul class="nav-links">
            <li class="btn-primary"><a href="company-dashboard.html">Dashboard</a></li>
            <li class="btn-primary"><a href="company-jobs.html">My Jobs</a></li>
            <li class="btn-primary"><a href="add-job.html">Post Job</a></li>
            <li class="logout"><a href="index.html" class="btn-secondary">Logout</a></li>
        </ul>
    </nav>
    <div class="container">
        <header>Add job</header>
        <form action="#">
            <div class="form first">
                <div class="job">
                    <div class="fields">
                        <div class="input-field">
                            <label>ID</label>
                            <input type="number" placeholder="Enter your ID" required name="id">
                        </div>
                        <div class="input-field">
                            <label>Job title</label>
                            <input type="text" placeholder="Enter title" required name="title">
                        </div>
                        <div class="input-field">
                            <label>Salary</label>
                            <input type="number" placeholder="Enter your Salary" required name="Salary">
                        </div>
                        <div class="input-field">
                            <label>Company name</label>
                            <input type="text" placeholder="Enter your company name" required name="company name">
                        </div>
                        <div class="input-field">
                            <label>Year of Experience</label>
                            <input type="text" placeholder="Enter your Experience" required name="Experience">
                        </div>
                        <div class="input-field">
                            <label>Description</label>
                            <input type="text" required name="description">
                        </div>
                        <div class="in-open">
                            <p>Job status</p>
                            <div>
                                <input id="win" type="radio" name="status" value="open">
                                <label for="win">Open</label>
                            </div>
                            <div>
                                <input id="lose" type="radio" name="status" value="closed">
                                <label for="lose">Closed</label>
                            </div>
                        </div>
                        <div class="sub">
                            <input type="submit" value="Submit">
                        </div>
                    </div>
                </div>
            </div>
        </form>
    </div>
</body>
</html>