<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="login.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <title>Login</title>
  </head>
  <header>
    <nav class="navbar">
      <div class="logo">JobSeek</div>
      <ul class="nav-links">
        <li><a href="index.html">Home</a></li>
        <li><a href="job-list.html">Browse Jobs</a></li>
        <li><a href="login.html">Login</a></li>
        <li><a href="signUp.html" class="sbutton">Sign Up</a></li>
      </ul>
    </nav>
  </header>
  <body>
      <div class="container">
          <div class="forms">
            <div class="login-form">
                <span class="title">login</span>
                <form action="#">
                    <div class="input-field">
                        <input type="text" placeholder="Enter your username" required>
                        <i class="uil uil-envelope-alt"></i>
                    </div>
                    <div class="input-field">
                        <input type="password" placeholder="Enter your Password" required>
                        <i class="uil uil-eye-slash"></i>
                    </div>
                    <div class="forget-pass">
                        <a href="#">Forget Password?</a>
                    </div>
                    <div class="buttons-form">
                        <button type="submit" class="btn">Sign in</button>
                    </div>
                    <div class="login-register">
                        <p>Don't have an account? <a href="signUp.html">Sign up</a></p>
                    </div>
                </form>
            </div>
          </div>
    </div>
</body>
</html>







































<!-- <div class="container">
  <div class="login-box">
    <h2>Login</h2>
    <form action="login.php" method="POST">
      <div class="textbox">
        <input type="text" placeholder="Username" name="username" required />
        <i class="uil uil-user"></i>
      </div>
      <div class="textbox">
        <input type="password" placeholder="Password" name="password" required />
        <i class="uil uil-lock"></i>
      </div>
      <button type="submit" class="btn">Login</button>
    </form>
    <p>Don't have an account? <a href="#">Sign up</a></p>
  </div>
</div> -->
