<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Applications - JobSeek</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="jobs.css" />
        <header>
          <nav class="navbar">
            <div class="logo">JobSeek</div>
            <ul class="nav-links">
              <li><a href="index.html">Home</a></li>
              <li><a href="job-list.html">Browse Jobs</a></li>
              <li><a href="login.html">Login</a></li>
              <li><a href="signUp.html" class="btn-primary">Sign Up</a></li>
            </ul>
          </nav>
        </header>
  </head>
  <body>



    <main>
      <section class="jobs-header">
        <h1>My Applications</h1>
        <a href="job-list.html" class="btn-primary">Browse More Jobs</a>
      </section>

      <section class="job-filters">
        <div class="filter-group">
          <label class="status-filter">Filter by Status:</label>
          <select id="status-filter">
            <option value="all">All Applications</option>
            <option value="pending">Pending</option>
            <option value="reviewing">Under Review</option>
            <option value="accepted">Accepted</option>
            <option value="rejected">Rejected</option>
          </select>
        </div>
      </section>

      <section class="jobs-container">
        <div class="job-list">
          <div class="job-card">
            <div class="job-header">
              <h3>Frontend Developer</h3>
              <span class="company-name">Tech Solutions Inc.</span>
            </div>
            <p class="job-info">Applied: March 28, 2025</p>
            <p class="application-status pending">Status: Pending Review</p>
            <div class="job-actions">
              <a href="job-details.html" class="btn-primary">View Job</a>
            </div>
          </div>

          <div class="job-card">
            <div class="job-header">
              <h3>UX Designer</h3>
              <span class="company-name">Creative Minds LLC</span>
            </div>
            <p class="job-info">Applied: March 25, 2025</p>
            <p class="application-status reviewing">Status: Under Review</p>
            <div class="job-actions">
              <a href="job-details.html" class="btn-primary">View Job</a>
            </div>
          </div>

          <div class="job-card">
            <div class="job-header">
              <h3>Web Developer</h3>
              <span class="company-name">Digital Solutions</span>
            </div>
            <p class="job-info">Applied: March 20, 2025</p>
            <p class="application-status accepted">Status: Accepted</p>
            <div class="job-actions">
              <a href="job-details.html" class="btn-primary">View Job</a>
            </div>
          </div>

          <div class="job-card">
            <div class="job-header">
              <h3>UI Designer</h3>
              <span class="company-name">Webcraft Agency</span>
            </div>
            <p class="job-info">Applied: March 15, 2025</p>
            <p class="application-status rejected">Status: Rejected</p>
            <div class="job-actions">
              <a href="job-details.html" class="btn-primary">View Job</a>
            </div>
          </div>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 JobSeek. All rights reserved.</p>
    </footer>
  </body>
</html>
