@import url("https://fonts.googleapis.com/css2?family=Miniver&family=Poppins:ital,wght@0,400;0,600;0,700;1,400;1,500;1,700&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; /* The box-sizing property allows us to include padding and border in the element's total width and height*/
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}
:root {
  --white-color: #fff;
  --dark-color: #252525;
  --primary-color: #439fc0;
  --secondary-color: #e8880a;
  --light-pink-color: #faf4f5;
  --medium-gray-color: #ccc;

  /* Font size */
  --font-size-s: 0.9rem;
  --font-size-n: 1rem;
  --font-size-m: 1.12rem;
  --font-size-l: 1.5rem;
  --font-size-xl: 2rem;
  --font-size-xxl: 2.3rem;

  /* Font weight */
  --font-weight-normal: 400;
  --font-weight-medium: 500;
  --font-weight-semibold: 600;
  --font-weight-bold: 700;

  /* Border radius */
  --border-radius-s: 8px;
  --border-radius-m: 30px;
  --border-radius-circle: 50%;

  /* Site max width */
  --site-max-width: 1300px;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
}
.btn-primary,
.btn-secondary,
.btn-danger {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color:#2563eb;
  color: white;
}

.btn-primary:hover {
  background-color: #1d4ed8;
  color: white;
}

.btn-secondary {
  background-color:  #f59e0b;
  color: white;
}

.btn-secondary:hover {
  background-color: #475569;
  color: white;
}

.btn-danger {
  background-color: #ef4444;
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
  color: white;
}

.btn-large {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
}

body{
    /* background-color: var(--primary-color); */
    /* color: #333; */
    background-image: linear-gradient(to top left, #cead1cc7 0%, #bf2e33 100%);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.container{
position: relative;
max-width: 440px;
width: 100%;
background-color: var( --light-pink-color);
box-shadow: 0 5px 20px rgba(0, 0, 0, 0.4);
border-radius: var(--border-radius-m);
margin-top:80px
}
.container .forms{
    padding: 30px;
}

.container .forms .title{
    position: relative ;
    font-size: var(--font-size-xl);
    font-weight: var(--font-weight-bold);
    color: var(--dark-color);
    text-align: center;
    margin-bottom: 20px;
    margin-left:25px;
}
/* .forms .title::before{
    content: '';
    position: absolute;
    width: 35px;
    height: 3px;
    background-color: var(--secondary-color);
    left: 0;
    bottom: 0;
    border-radius: 20%;
} */
.forms .input-field{
    background-color: #252525;
    margin-top: 20px ;
    height: 50px;
    width: 100%;
    border-radius: var(--border-radius-m);
}
.forms .input-field input{
    width: 90%;
    height: 100%;
    padding: 0 15px;
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-normal);
    color: var(--white-color);
    background-color: transparent;
    border: none;
    outline: none;
}
.forms .input-field i{
color: var(--secondary-color);
}
.forms .input-field i:hover{
    color: var(--white-color);
}
.forms .input-field:hover{
    scale: 1.02;
    transition: all 0.3s ease-in-out;
}

.forms .btn{
    background-color: var(--secondary-color);
    color: var(--white-color);
    font-size: var(--font-size-n);
    font-weight: var(--font-weight-bold);
    border-radius: var(--border-radius-m);
    width: 50%;
    height: 50px;
    margin-left: 50%;
    transform: translateX(-50%);
    border: none;
    cursor: pointer;
    border-bottom: 2px solid var(--secondary-color);
    margin-top:25px;
}
.forms .btn:hover{
    background-color: var(--dark-color);
    border-bottom: 2px solid black;
    transition: all 0.3s ease-in-out;
}
.forms .login-register p{
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-normal);
    color: var(--dark-color);
    margin-left:8px;
    margin-top:5px;
}
.forms .login-register p a{
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-normal);
    color: var(--secondary-color);
    margin-left:8px;
}
#choice{
    color: #6e6c6c;
    font-size: var(--font-size-s);
    font-weight: var(--font-weight-normal);
    padding: 10px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    top:0;
    left:0;
    width:100%;
    background-color: white;
    box-shadow: var(--shadow);
    padding: 1rem 2rem;
  }
  
  .logo {
    font-size: 1.75rem;
    font-weight: 700;
    color:#2563eb;
  }
  
  .nav-links {
    display: flex;
    align-items: center;
    gap: 1.5rem;
  }
  
  .nav-links a {
    color: #1e293b;
    font-weight: 500;
    text-decoration: none;
  }
  .nav-links li {
    list-style: none;
  }
  
  .nav-links a:hover {
    color: #2563eb;
  }