/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #000000;
  --primary-dark: #000000;
  --secondary-color: #A1E3F9;
  --accent-color: #3674B5;
  --danger-color: #ef4444;
  --success-color: #10b981;
  --light-bg: #1d73ca;
  --dark-bg: #dbe0e9;
  --text-dark: #578fca;
  --text-light: #94a3b8;
  --text-white: #f8fafc;
  --border-color: #615c55;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --border-radius-m: 30px;
}

body {
  color: #333;
  background-image: url(light-picton-blue-rough-abstract-background-design_851755-197559.png);
  line-height: 1.6;
  background-size: cover;
  background-attachment: fixed;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-danger {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--secondary-color);
<<<<<<< HEAD
=======
  color: white;
}

.btn-primary:hover {
  color: white;
  scale: 1.055;
}

.btn-secondary {
>>>>>>> b768eb935b009fdc480158c3881f762ac7168de2
  color: white;
  scale: 1.055;
}

.btn-primary:hover {

  color: white;
  scale: 1.055;
}

.btn-secondary {

  color: white;
  scale: 1.055;
  
}
.nav-links .btn-secondary{
  background-color: #2563eb;
}
.nav-links .btn-primary{
  background-color: #2563eb;
}
.btn-secondary:hover {
  background-color:#475569;
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
  color: white;
}

.btn-large {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
}

.full-width {
  width: 100%;
}

/* Layout */
.container {
  max-width: 1555500px;
  margin: 0 auto;
  padding: 0 1rem;
}

main {
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
  margin-top: 80px;
  /* Add space for fixed navbar */
}

section {
  margin-bottom: 3rem;
}

/* Navigation */
.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: rgba(255, 255, 255, 0.322);
  box-shadow: var(--shadow);
  padding: 1rem 2rem;
  z-index: 1000;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: #2563eb;
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 4.5rem;
}

.nav-links a {
  color: #1e293b;
  font-weight: 500;
  text-decoration: none;
  font-size: 19px;
}

.nav-links li {
  list-style: none;
}

.nav-links a:hover {
  color: #2563eb;
  background-color: rgba(255, 255, 255, 0.997);
  border-radius: 0.375rem;
  padding: 0.5rem 1rem;
  transition: all 0.5s ease-in-out;
}

/* Hero Section */
.hero {
  width: 100%;
  max-width: 800px;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6));
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: 0 auto 3rem;
  padding: 2rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.hero-content {
  width: 100%;
  color: var(--text-white);
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.feature {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  text-align: center;
}

.feature h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Dashboard Sections */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  flex-wrap: wrap;
  gap: 1rem;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 0.5rem;
}

/* Status Filter */
label.status-filter {
  background-color: var(--secondary-color);
  color: white;
  padding: 10px;
  border-style: solid;
  border-width: 1px;
  border-radius: 10%;
  border-color: #0079a1be;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

select#status-filter {
  height: 56.4px;
  background-color: var(--secondary-color);
  padding: 10px;
  border-style: solid;
  border-radius: 10%;
  border-color: #0079a100;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

/* Footer */
footer {
  background-color: var(--dark-bg);
  color: var(--text-white);
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Responsive Styles */
@media (max-width: 1024px) {
  .nav-links {
    gap: 2rem;
  }

  .hero-content h1 {
    font-size: 2.5rem;
  }

  .hero-content p {
    font-size: 1.1rem;
  }
}

@media (max-width: 768px) {
  .navbar {
    padding: 1rem;
    flex-wrap: wrap;
  }

  .logo {
    margin-bottom: 0.5rem;
  }

  .nav-links {
    gap: 1.5rem;
    justify-content: center;
    flex-wrap: wrap;
  }

  .nav-links a {
    font-size: 16px;
  }

  .hero {
    padding: 1.5rem;
  }

  .hero-content h1 {
    font-size: 2.25rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .dashboard-header {
    flex-direction: column;
    align-items: flex-start;
  }
}

@media (max-width: 576px) {
  .navbar {
    padding: 0.75rem;
  }

  .logo {
    font-size: 1.5rem;
  }

  .nav-links {
    gap: 1rem;
    padding: 0.5rem 0;
  }

  .nav-links a {
    font-size: 14px;
    padding: 0.25rem 0.5rem;
  }

  main {
    padding: 1rem;
    margin-top: 70px;
  }

  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  .hero {
    padding: 1rem;
  }

  .hero-content h1 {
    font-size: 1.75rem;
  }

  .features {
    grid-template-columns: 1fr;
  }

  .dashboard-stats {
    grid-template-columns: 1fr;
  }

  .btn-large {
    padding: 0.6rem 1rem;
    font-size: 1rem;
  }

  select#status-filter {
    height: auto;
    width: 100%;
  }
}

@media (max-width: 400px) {
  .nav-links {
    gap: 0.75rem;
  }

  .nav-links a {
    font-size: 13px;
  }

  .hero-content h1 {
    font-size: 1.5rem;
  }

  .hero-content p {
    font-size: 0.9rem;
  }
<<<<<<< HEAD
}
=======
}
>>>>>>> b768eb935b009fdc480158c3881f762ac7168de2
