<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JobSeek - Find Your Dream Job</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">JobSeek</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="job-list.html">Browse Jobs</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html" class="btn-primary">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <div class="hero-content">
          <h1>Find Your Perfect Job Match</h1>
          <p>
            Connect with top companies and discover opportunities that align
            with your skills and experience.
          </p>
          <div class="hero-buttons">
            <a href="signup.html?type=user" class="btn-primary">Find Jobs</a>
            <a href="signup.html?type=admin" class="btn-secondary">Post Jobs</a>
          </div>
         
        </div>
       
      </section>
      <!-- <section class="image">
        <div class="photo">
          <img src="ChatGPT Image Apr 2, 2025, 02_54_16 AM.png" alt="worke" class="worker">
        </div>
      </section> -->
      
      <section class="features">
        <div class="feature">
          <h3>For Job Seekers</h3>
          <p>
            Find opportunities that match your experience level and apply with
            ease.
          </p>
        </div>
        <div class="feature">
          <h3>For Companies</h3>
          <p>
            Post job opportunities and find the perfect candidates for your
            positions.
          </p>
        </div>
        <div class="feature">
          <h3>Easy Application</h3>
          <p>
            Apply for jobs with just a few clicks and track your applications.
          </p>
        </div>
      </section>

    </main>

    <footer>
      <p>&copy; 2025 JobSeek. All rights reserved.</p>
    </footer>
  </body>
</html>
