<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Developer at Tech Solutions Inc. - JobSeek</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="jobs.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">JobSeek</div>
        <ul class="nav-links">
          <li><a href="user-dashboard.html">Dashboard</a></li>
          <li><a href="job-list.html">Browse Jobs</a></li>
          <li><a href="my-applications.html">My Applications</a></li>
          <li><a href="index.html" class="btn-secondary">Logout</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="job-details">
        <div class="job-header-details">
          <div class="back-link">
            <a href="job-list.html">← Back to Jobs</a>
          </div>
          <h1>Frontend Developer</h1>
          <div class="company-info">
            <span class="company-name">Tech Solutions Inc.</span>
            <span class="job-status open">Open</span>
          </div>
          <div class="job-meta">
            <p class="salary">$80,000 - $100,000</p>
            <p class="experience">2-4 Years Experience</p>
            <p class="date">Posted: March 28, 2025</p>
          </div>
        </div>

        <div class="apply-section">
          <button class="btn-primary btn-large">Apply Now</button>
        </div>

        <div class="job-description">
          <h2>Job Description</h2>
          <p>
            We're looking for a talented Frontend Developer to join our team and
            help build amazing user experiences for our clients.
          </p>

          <h3>Responsibilities:</h3>
          <ul>
            <li>
              Develop new user-facing features using HTML, CSS, and JavaScript
            </li>
            <li>Build reusable code and libraries for future use</li>
            <li>Ensure the technical feasibility of UI/UX designs</li>
            <li>Optimize applications for maximum speed and scalability</li>
            <li>Collaborate with other team members and stakeholders</li>
          </ul>

          <h3>Requirements:</h3>
          <ul>
            <li>2-4 years of experience in frontend development</li>
            <li>
              Proficient understanding of web markup, including HTML5 and CSS3
            </li>
            <li>
              Strong JavaScript skills and knowledge of frontend frameworks
            </li>
            <li>Familiarity with browser testing and debugging</li>
            <li>Understanding of CSS pre-processors and build tools</li>
            <li>Experience with responsive and adaptive design</li>
          </ul>

          <h3>Benefits:</h3>
          <ul>
            <li>Competitive salary based on experience</li>
            <li>Health, dental, and vision insurance</li>
            <li>Flexible work hours and remote work options</li>
            <li>Professional development opportunities</li>
            <li>Casual work environment and team events</li>
          </ul>
        </div>

        <div class="apply-section bottom">
          <button class="btn-primary btn-large">Apply Now</button>
        </div>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 JobSeek. All rights reserved.</p>
    </footer>
  </body>
</html>
