<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sign Up - JobSeek</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="forms.css" />
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo">JobSeek</div>
        <ul class="nav-links">
          <li><a href="index.html">Home</a></li>
          <li><a href="job-list.html">Browse Jobs</a></li>
          <li><a href="login.html">Login</a></li>
          <li><a href="signup.html" class="btn-primary">Sign Up</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="form-container">
        <h2>Create Your Account</h2>
        <form id="signup-form" class="auth-form">
          <div class="form-group">
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required />
          </div>

          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" id="email" name="email" required />
          </div>

          <div class="form-group">
            <label for="password">Password</label>
            <input
              type="password"
              id="password"
              name="password"
              required
              minlength="8"
            />
            <small>Password must be at least 8 characters</small>
          </div>

          <div class="form-group">
            <label for="confirm-password">Confirm Password</label>
            <input
              type="password"
              id="confirm-password"
              name="confirm-password"
              required
            />
          </div>

          <div class="form-group">
            <label for="user-type">Account Type</label>
            <select id="user-type" name="is_admin">
              <option value="false">Job Seeker</option>
              <option value="true">Company Admin</option>
            </select>
          </div>

          <div class="form-group company-field hidden">
            <label for="company-name">Company Name</label>
            <input type="text" id="company-name" name="company-name" />
          </div>

          <button type="submit" class="btn-primary full-width">
            Create Account
          </button>

          <div class="form-footer">
            <p>Already have an account? <a href="login.html">Login</a></p>
          </div>
        </form>
      </section>
    </main>

    <footer>
      <p>&copy; 2025 JobSeek. All rights reserved.</p>
    </footer>
  </body>
</html>
