/* Reset and base styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

:root {
  --primary-color: #000000;
  --primary-dark: #000000;
  --secondary-color: #A1E3F9;
  --accent-color: #3674B5;
  --danger-color: #ef4444;
  --success-color: #10b981;
  --light-bg: #1d73ca;
  --dark-bg: #dbe0e9;
  --text-dark: #578FCA;
  --text-light: #94a3b8;
  --text-white: #f8fafc;
  --border-color: #615c55;
  --shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1),
    0 2px 4px -1px rgba(0, 0, 0, 0.06);
  --border-radius-m: 30px; 
}

body {
  color: #333;
  background-image: linear-gradient(to top left, #3674B5 0%,#A1E3F9 100%);
  line-height: 1.6;
}

a {
  text-decoration: none;
  color: var(--primary-color);
  transition: color 0.3s ease;
}

a:hover {
  color: var(--primary-dark);
}

ul {
  list-style: none;
}

/* Typography */
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-bottom: 1rem;
  font-weight: 600;
  line-height: 1.3;
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

p {
  margin-bottom: 1rem;
}

/* Buttons */
.btn-primary,
.btn-secondary,
.btn-danger {
  display: inline-block;
  padding: 0.6rem 1.2rem;
  border-radius: 0.375rem;
  font-weight: 500;
  text-align: center;
  cursor: pointer;
  transition: all 0.3s ease;
  border: none;
}

.btn-primary {
  background-color: var(--primary-color);
  color: white;
}

.btn-primary:hover {
  background-color: var(--primary-dark);
  color: white;
}

.btn-secondary {
  background-color: var(--secondary-color);
  color: white;
}

.btn-secondary:hover {
  background-color: #475569;
  color: white;
}

.btn-danger {
  background-color: var(--danger-color);
  color: white;
}

.btn-danger:hover {
  background-color: #dc2626;
  color: white;
}

.btn-large {
  padding: 0.75rem 1.5rem;
  font-size: 1.1rem;
}

/* style.css continued */

.full-width {
  width: 100%;
}

/* Layout */
.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 1rem;
}

main {
  /* min-height: calc(100vh - 160px); */
  padding: 2rem 1rem;
  max-width: 1200px;
  margin: 0 auto;
}

section {
  margin-bottom: 3rem;
}

/* Navigation */
.navbar {
  position:relative;
  top: 0;
  left: 0;
  margin-bottom:0,50px,0,0 ;
  width: 100%;
  z-index: 999;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: white;
  box-shadow: var(--shadow);
  padding: 1rem 2rem;
}

.logo {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--primary-color);
}

.nav-links {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.nav-links a {
  color: var(--text-dark);
  font-weight: 500;
}

.nav-links a:hover {
  color: var(--primary-color);
}

/* Hero Section */
.hero {
  height: 500px;
  width: 50%;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url("");
  background-size: cover;
  background-position: center;
  display: flex;
  align-content:flex-start;
  text-align:center;
  margin-bottom: 3rem;
  border-radius: 0.5rem;
  overflow: hidden;
}

.hero-content {
  width: 100%;
  padding: 0 2rem;
  color: var(--text-white);
}

.hero-content h1 {
  font-size: 3rem;
  margin-bottom: 1.5rem;
}

.hero-content p {
  font-size: 1.25rem;
  margin-bottom: 2rem;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
}

.hero-buttons {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

/* Features Section */
.features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
  padding: 2rem 0;
}

.feature {
  background-color: white;
  padding: 2rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
  text-align: center;
}

.feature h3 {
  margin-bottom: 1rem;
  color: var(--primary-color);
}

/* Dashboard Sections */
.dashboard-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
}

.dashboard-stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2.5rem;
}

.stat-card {
  background-color: white;
  padding: 1.5rem;
  border-radius: 0.5rem;
  box-shadow: var(--shadow);
}

.stat-value {
  font-size: 2rem;
  font-weight: 700;
  color: var(--primary-color);
  margin-top: 0.5rem;
}

/* Footer */
footer {
  background-color: var(--dark-bg);
  color: var(--text-white);
  text-align: center;
  padding: 1.5rem;
  margin-top: 2rem;
}

/* Responsive Styles */
@media (max-width: 768px) {
  .navbar {
    flex-direction: column;
    padding: 1rem;
    position: absolute;
  }

  .logo {
    margin-bottom: 1rem;
  }

  .nav-links {
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }

  .hero {
    height: 400px;
  }

  .hero-content h1 {
    font-size: 2.25rem;
  }

  .hero-content p {
    font-size: 1rem;
  }

  .hero-buttons {
    flex-direction: column;
    align-items: center;
  }

  .dashboard-header {
    flex-direction: column;
    text-align: center;
  }

  .dashboard-header a {
    margin-top: 1rem;
  }
}

@media (max-width: 480px) {
  h1 {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.75rem;
  }

  h3 {
    font-size: 1.25rem;
  }

  .hero {
    height: 350px;
  }

  .hero-content h1 {
    font-size: 1.75rem;
  }

   /* .status-filter */
}


label.status-filter {
    background-color: white;
    padding: 10px;
    border-style: solid;
    border-width: 1px;
    border-radius: 10%;
    border-color: #0079a1be;
    border-radius: 0.5rem;
    box-shadow: var(--shadow);
    -webkit-border-radius: 10%;
    -moz-border-radius: 10%;
    -ms-border-radius: 10%;
    -o-border-radius: 10%;
}
select#status-filter{
    height: 56.4px;
      background-color: white;
      padding: 10px;
      border-style: solid;
      border-radius: 10%;
      border-color: #0079a100;
      border-radius: 0.5rem;
      box-shadow: var(--shadow);
    }

